{
    "name": "@fastly/cli",
    "version": "10.12.3",
    "description": "Build, deploy and configure Fastly services from your terminal",
    "type": "module",
    "scripts": {
        "version": "node ./update.js $npm_package_version"
    },
    "devDependencies": {
        "decompress": "^4.2.1",
        "decompress-targz": "^4.1.1"
    },
    "main": "index.js",
    "types": "index.d.ts",
    "engines": {
        "node": ">=16"
    },
    "bin": {
        "fastly": "fastly.js"
    },
    "optionalDependencies": {},
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fastly/cli.git"
    },
    "bugs": {
        "url": "https://github.com/fastly/cli/issues"
    },
    "homepage": "https://github.com/fastly/cli#readme"
}
